# raven-demo

./: .gitignore  pom.xml
raven-core/: pom.xml
raven-core/src/main/java/org/eve/framework/raven/bean/: AbstractBeanFactory.java  BeanFactory.java  CoverImplementation.java  DefaultBeanFactory.java  DefaultImplementation.java  ScanBean.java
raven-core/src/main/java/org/eve/framework/raven/configuration/: BaseUpdateTask.java  ConfigurationRefresher.java  ConfiguratorListener.java  ConfiguratorManager.java  ConfiguratorScheduler.java  ConfiguratorValidator.java
raven-core/src/main/java/org/eve/framework/raven/constant/: Constants.java  LogLevel.java  PrinterType.java  ProcessorType.java
raven-core/src/main/java/org/eve/framework/raven/definition/: AbstractExpansion.java  Configuration.java  Configurator.java  Copyable.java  FormatterDefinition.java  LogContext.java  LogContextAware.java  LoggerDefinition.java  Metadata.java  PrinterDefinition.java  ProcessorDefinition.java  Raven.java
raven-core/src/main/java/org/eve/framework/raven/exception/: RavenException.java  ValidationException.java
raven-core/src/main/java/org/eve/framework/raven/formatter/: AbstractFormatPostProcessor.java  AbstractFormatter.java  BaseChainFormatter.java  FormatPostProcessor.java  Formatter.java
raven-core/src/main/java/org/eve/framework/raven/printer/: AbstractPrintPostProcessor.java  AbstractPrinter.java  BaseChainPrinter.java  PrintPostProcessor.java  Printer.java
raven-core/src/main/java/org/eve/framework/raven/util/: AssertUtils.java  ClassUtils.java  Collections.java  ExecutorServiceUtils.java  JsonUtils.java  StateMachine.java  VerifyUtils.java
raven-simple/: pom.xml
raven-simple/src/main/java/org/eve/framework/raven/: AbstractLoggerFactory.java  RavenLoggerFactory.java
raven-simple/src/main/java/org/eve/framework/raven/configuration/: DefaultConfiguratorListener.java  DefaultConfiguratorScheduler.java  DefaultConfiguratorValidator.java  DefaultUpdateTask.java  RavenParser.java
raven-simple/src/main/java/org/eve/framework/raven/formatter/: DefaultFormatter.java  FormatChain.java
raven-simple/src/main/java/org/eve/framework/raven/logger/: RavenLogger.java
raven-simple/src/main/java/org/eve/framework/raven/printer/: DefaultPrinter.java  PrintChain.java
raven-simple/src/main/java/org/eve/framework/raven/support/: RavenBean.java  RavenBeanPostProcessor.java  SpringBeanFactory.java
raven-simple/src/main/java/org/eve/framework/raven/util/: XmlUtils.java
raven-simple/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
raven-spring/: pom.xml
raven-spring/src/main/java/org/eve/framework/raven/annotation/: RavenBean.java
raven-spring/src/main/java/org/eve/framework/raven/configuration/: EnableRavenConfiguration.java  RavenConfiguration.java
raven-spring/src/main/java/org/eve/framework/raven/definition/: RavenComponentDefinition.java  RavenConfigurationDefinition.java
raven-spring/src/main/java/org/eve/framework/raven/exception/: RavenException.java
raven-spring/src/main/java/org/eve/framework/raven/support/: RavenBeanPostProcessor.java  RavenComponentScanParser.java  SpringRavenLoggerFactory.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/org/eve/framework/: ClassPathScanHandler.java  SpringBootTestApplication.java
spring-boot-test/src/main/java/org/eve/framework/log/: MyFormatPostProcessor.java  MyPrintPostProcessor.java
spring-boot-test/src/main/java/org/eve/framework/service/: TestService.java  TestServiceImpl.java
spring-boot-test/src/main/java/org/eve/framework/test/: P.java  S.java
spring-boot-test/src/main/resources/: logback.xml  raven.xml
spring-boot-test/src/test/java/org/eve/framework/: SpringBootTestApplicationTests.java
